jhipster-prod-postgresql:
  container_name: petition-prod-postgresql
  image: postgres:9.4.5
  # volumes:
  # - ~/volumes/jhipster/petition/prod-postgresql/:/var/lib/postgresql/
  environment:
  - POSTGRES_USER=petition
  - POSTGRES_PASSWORD=
  ports:
  - "5432:5432"

